import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
data=[(3,2.014,400),(3,1.600,330),(3,2.400,369),(2,1.416,232)]
theta1=0
theta2=0
theta0=0
m=len(data)
alpha=0.001
def h_theta(theta0,theta1,theta2):
    return theta1*x1+theta2*x2+theta0
for i in range(500):
    h_theta=0
    diff=0
    for point in data:
        x1=point[0]
        x2=point[1]
        y1=point[2]
        h_theta
        diff=diff+h_theta-y1
        
    theta0=theta0-alpha/m*diff
    theta1=theta1-alpha/m*diff*x1
    theta2=theta2-alpha/m*diff*x2
print(theta0,theta1,theta2)
